# Spring-SpringBootRevision

Assignment1/src/Com/masai/: Draw.java  Runner.java  circle.java  cylinder.java  triangle.java
AssociationExample/oneToone/OneToOneMappingEx/: pom.xml
Day1/CouplingApp/src/Com/masai/: Bike.java  (+2 more)
Day1/SpringEx1_DesignDependenciesclassUsingPOJO_Poji_Model/: .project
Day2/Day2.1/: .project
Day2/Day2DummyLayeredApplication/: .project  pom.xml
Day2/Day2InitializingBean/: .project  pom.xml
Day2/Day2SpringCirculardependency/: .project  pom.xml
Day2/Day2SpringMultipleDependencyInjection/: .project
Day2/Day2SpringcoreApp1/: .project
Day2/Day2constructorAutoWiring/: .project
Day3/Day3DisposingBeanExample/: .project
Day3/Day3InjectingCollectionTypeDependenciesEx1/: .project  pom.xml
Day3/Day3InjectingCollectionTypeDependenciesEx2/: .project
Day3/Day3InjectingCollectionTypeDependenciesEx3/: .project
Day4/AnnotationExWithoutXML/: .project
Day4/annotationEx2/: .project  pom.xml
Day5/SpringCoreApplication1/: .project
Day5/SpringCoreApplication2/: pom.xml
Day6In/IocContainerExample1/: .project  pom.xml
DummyLayeredSpringApplication/: .project
Junit5Testing/: pom.xml
Junit5Testing/src/main/java/com/JUnitTesting/: MathUtils.java
Junit5Testing/src/test/java/com/JUnitTesting/: MathUtilsTest.java
SpringBootMiniProject0.1/: pom.xml
SpringCoreAppCircularDependency/: .project
SpringCoreApplication2/: .project
SpringEx1_DesignDependenciesclassUsingPOJO_Poji_Model/src/com/masai/: Travel.java
springDataJpaEx/: pom.xml
springDataJpaEx/src/main/resources/: application.properties
(+85 files in other folders)
