<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.masai</groupId>
  <artifactId>Junit5Testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Junit5Testing</name>
  
  
    <!-- for updating the java version -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Adding jupiter maven dependency  -->
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
  
  </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.1</version>
	    <scope>test</scope>
	</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.9.1</version>
	    <scope>test</scope>
	</dependency>
  
  
  
  
   </dependencies>
  
  <!-- Adding plugin to run unit testing using maven -->
  <build>
			<plugins>
				<plugin>
				          <artifactId>maven-surefire-plugin</artifactId>
				          <version>2.22.1</version>
				</plugin>
			</plugins>
  </build>
  
</project>